<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="1014.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.MainChat_v2">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox fx:id="vBoxContacts" prefHeight="654.0" prefWidth="255.0" style="-fx-background-color: #DDDDDD;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="48.0" prefWidth="246.0" style="-fx-background-color: #FFFFFF;">
               <VBox.margin>
                  <Insets left="5.0" right="2.0" top="2.0" />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../../../../Pictures/H86iw15HKY0.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelFIO" prefHeight="44.0" prefWidth="180.0" text="Фисташкин Александр Сергеевич" wrapText="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="52.0" prefWidth="28.0" style="-fx-background-color: #b10404;" text="1" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="654.0" prefWidth="830.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="vBoxFieldMessages" prefHeight="564.0" prefWidth="750.0" style="-fx-background-color: #DDDDDD;" VBox.vgrow="SOMETIMES">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <Pane prefHeight="100.0" prefWidth="50.0">
                           <children>
                              <ImageView fitHeight="55.0" fitWidth="47.0" layoutX="4.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Pictures/H86iw15HKY0.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="SOMETIMES">
                           <children>
                              <Label text="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh" wrapText="true" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="2.0" right="4.0" top="2.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <HBox prefHeight="43.0" prefWidth="750.0">
               <children>
                  <Button fx:id="buttonAttach" mnemonicParsing="false" prefHeight="51.0" prefWidth="28.0" style="-fx-background-color: #FFFFFF;" text="..." />
                  <TextField fx:id="fieldMessage" prefHeight="42.0" prefWidth="665.0" HBox.hgrow="SOMETIMES" />
                  <Button fx:id="buttonMessageSend" mnemonicParsing="false" prefHeight="43.0" prefWidth="85.0" text="Button" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
